{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/bennage/dev/tabula/PostProvider.js",
			"settings":
			{
				"buffer_size": 2223,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bennage/dev/tabula/app.js",
			"settings":
			{
				"buffer_size": 4171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bennage/dev/tabula/views/index.jade",
			"settings":
			{
				"buffer_size": 343,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bennage/dev/tabula/public/stylesheets/style.styl",
			"settings":
			{
				"buffer_size": 403,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392,
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 278
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/etc/hosts",
		"/home/bennage/dev/tabula/public/javascripts/tabula.js",
		"/home/bennage/.config/sublime-text-2/Packages/User/coffee-script.sublime-build",
		"/home/bennage/.config/sublime-text-2/Packages/User/jslint.sublime-build",
		"/home/bennage/dev/tabula/package.json",
		"/home/bennage/dev/tabula/PostProvider2.js",
		"/home/bennage/dev/tabula/PostProvider2.coffee",
		"/home/bennage/dev/tabula/test.coffee",
		"/home/bennage/dev/tabula/PostProvider.coffee",
		"/home/bennage/.config/sublime-text-2/Packages/CoffeeScript/README.markdown",
		"/home/bennage/dev/tabula/views/layout.jade",
		"/home/bennage/dev/tabula/public/stylesheets/reset.styl",
		"/home/bennage/dev/tabula/public/stylesheets/style.css",
		"/home/bennage/.config/sublime-text-2/Packages/Go/Go.tmLanguage",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/README.md",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/Syntaxes/Jade.tmLanguage",
		"/home/bennage/dev/tabula/views/post_new.jade",
		"/home/bennage/.config/sublime-text-2/Packages/User/sample.py",
		"/home/bennage/dev/tabula/.gitignore",
		"/home/bennage/.config/sublime-text-2/Packages/D/D.sublime-build",
		"/home/bennage/dev/mensa/views/index.jade",
		"/home/bennage/dev/mensa/views/layout.jade",
		"/home/bennage/dev/mensa/app.js"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"res",
			"}",
			";",
			":",
			";",
			"blog",
			"article",
			"articles"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/bennage/dev/tabula"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/bennage/dev/tabula/PostProvider.js",
					"settings":
					{
						"buffer_size": 2223,
						"regions":
						{
						},
						"selection":
						[
							[
								2144,
								2144
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/bennage/dev/tabula/app.js",
					"settings":
					{
						"buffer_size": 4171,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/bennage/dev/tabula/views/index.jade",
					"settings":
					{
						"buffer_size": 343,
						"regions":
						{
						},
						"selection":
						[
							[
								331,
								331
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/jade-tmbundle/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 21,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/bennage/dev/tabula/public/stylesheets/style.styl",
					"settings":
					{
						"buffer_size": 403,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/stylus.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 16,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 29
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 251
	},
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209,
	"status_bar_visible": true
}
