{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/bennage/dev/tabula/app.js",
			"settings":
			{
				"buffer_size": 2922,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bennage/dev/tabula/boot.js",
			"settings":
			{
				"buffer_size": 548,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bennage/dev/tabula/routes/main.js",
			"settings":
			{
				"buffer_size": 133,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392,
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 392
	},
	"console":
	{
		"height": 278
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bennage/dev/tabula/models/Post.js",
		"/home/bennage/dev/tabula/routes/post.js",
		"/home/bennage/dev/tabula/models/schema.js",
		"/home/bennage/dev/tabula/package.json",
		"/home/bennage/dev/tabula/UserProvider.js",
		"/home/bennage/dev/tabula/PostProvider.js",
		"/home/bennage/dev/tabula/Repository.js",
		"/home/bennage/dev/tabula/routes/main.js",
		"/home/bennage/dev/tabula/boot.js",
		"/home/bennage/dev/tabula/views/index.jade",
		"/home/bennage/dev/tabula/public/javascripts/tabula.js",
		"/home/bennage/dev/tabula/models/Schema.js",
		"/home/bennage/dev/tabula/models/Schema",
		"/home/bennage/dev/tabula/config.js",
		"/home/bennage/dev/tabula/node_modules/mongodb/lib/mongodb/db.js",
		"/home/bennage/dev/tabula/Procfile",
		"/home/bennage/dev/tabula/.gitignore",
		"/home/bennage/dev/tabula/.hgignore",
		"/home/bennage/dev/tabula/views/login.jade",
		"/home/bennage/dev/everyauth/package.json",
		"/home/bennage/dev/tabula/public/stylesheets/style.styl",
		"/home/bennage/dev/tabula/views/layout.jade",
		"/etc/hosts",
		"/home/bennage/.config/sublime-text-2/Packages/User/coffee-script.sublime-build",
		"/home/bennage/.config/sublime-text-2/Packages/User/jslint.sublime-build",
		"/home/bennage/dev/tabula/PostProvider2.js",
		"/home/bennage/dev/tabula/PostProvider2.coffee",
		"/home/bennage/dev/tabula/test.coffee",
		"/home/bennage/dev/tabula/PostProvider.coffee",
		"/home/bennage/.config/sublime-text-2/Packages/CoffeeScript/README.markdown",
		"/home/bennage/dev/tabula/public/stylesheets/reset.styl",
		"/home/bennage/dev/tabula/public/stylesheets/style.css",
		"/home/bennage/.config/sublime-text-2/Packages/Go/Go.tmLanguage",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/README.md",
		"/home/bennage/.config/sublime-text-2/Packages/Jade/jade-tmbundle/Syntaxes/Jade.tmLanguage",
		"/home/bennage/dev/tabula/views/post_new.jade",
		"/home/bennage/.config/sublime-text-2/Packages/User/sample.py",
		"/home/bennage/.config/sublime-text-2/Packages/D/D.sublime-build",
		"/home/bennage/dev/mensa/views/index.jade",
		"/home/bennage/dev/mensa/views/layout.jade",
		"/home/bennage/dev/mensa/app.js"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 87,
		"include_history":
		[
			"*.js",
			"*.seed"
		],
		"location_history":
		[
			"/home/bennage/dev/tabula",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"everyauth",
			"auth",
			"db",
			"var Post = mongoose.model('Post');\n\napp.post('/post/new', function(req, res){\n    var post = new Post();\n    post.parse(req.body.post);\n\n    post.save(function(e){\n      console.dir(e);\n    });\n\n    res.json(post);\n});\n\napp.post('/post/clear', function(req, res){\n  Post.collection.remove({});\n});\n\napp.get('/stream', function(req, res){\n  Post.find({}, function(error,docs){ \n	  res.json(docs.reverse()); \n	});\n});",
			"body",
			"character",
			"Character",
			"character",
			"Character",
			"User",
			"Person",
			"Schema.",
			"users",
			"PostProvider",
			"posts",
			"users",
			"post_collection",
			"users_collection",
			"posts_collection",
			"PostProvider",
			"mongodb://",
			"everyauth",
			"a",
			"res",
			"}",
			";",
			":",
			";",
			"blog",
			"article",
			"articles"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/bennage/dev/tabula"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/bennage/dev/tabula/app.js",
					"settings":
					{
						"buffer_size": 2922,
						"regions":
						{
						},
						"selection":
						[
							[
								2083,
								2083
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 1020,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/bennage/dev/tabula/boot.js",
					"settings":
					{
						"buffer_size": 548,
						"regions":
						{
						},
						"selection":
						[
							[
								548,
								548
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/bennage/dev/tabula/routes/main.js",
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								3
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 29
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 173
	},
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209,
	"status_bar_visible": true
}
